{"timestamp": "2026-04-09T01:38:49Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_create_failed", "project": "d104f104-5cf8-450e-9555-17e8ae37cef3", "result": {"from_key": "f-mon-03", "to_key": "f-api-05", "edge_type": "related_to", "error": "tool create_fact_edge failed after retries: 404 Client Error: Not Found for url: http://localhost:8000/mcp"}}
{"timestamp": "2026-04-09T01:39:03Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_create_failed", "project": "d104f104-5cf8-450e-9555-17e8ae37cef3", "result": {"from_key": "f-mon-04", "to_key": "f-feat-06", "edge_type": "related_to", "error": "tool create_fact_edge failed after retries: 404 Client Error: Not Found for url: http://localhost:8000/mcp"}}
{"timestamp": "2026-04-09T01:39:18Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_create_failed", "project": "d104f104-5cf8-450e-9555-17e8ae37cef3", "result": {"from_key": "f-mon-05", "to_key": "f-dec-10", "edge_type": "related_to", "error": "tool create_fact_edge failed after retries: 404 Client Error: Not Found for url: http://localhost:8000/mcp"}}
{"timestamp": "2026-04-09T01:39:20Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "baseline_snapshot", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"total_facts": 79, "by_kind": {"api_endpoint": 14, "constraint": 10, "decision": 10, "deployment": 6, "feature": 10, "migration": 7, "monitoring": 7, "stack": 10, "test": 5}, "by_tier": {"1": 79}, "preexisting_conflicts": 0}}
{"timestamp": "2026-04-09T01:39:33Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_create_failed", "project": "d104f104-5cf8-450e-9555-17e8ae37cef3", "result": {"from_key": "f-mon-06", "to_key": "f-stack-01", "edge_type": "related_to", "error": "tool create_fact_edge failed after retries: 404 Client Error: Not Found for url: http://localhost:8000/mcp"}}
{"timestamp": "2026-04-09T01:39:48Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_create_failed", "project": "d104f104-5cf8-450e-9555-17e8ae37cef3", "result": {"from_key": "f-mon-07", "to_key": "f-feat-04", "edge_type": "related_to", "error": "tool create_fact_edge failed after retries: 404 Client Error: Not Found for url: http://localhost:8000/mcp"}}
{"timestamp": "2026-04-09T01:40:03Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-feat-01", "edge_type": "implements", "to_key": "f-dec-01", "justification": "Feature 01 implements paired architecture decision 01."}}
{"timestamp": "2026-04-09T01:40:12Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-feat-02", "edge_type": "implements", "to_key": "f-dec-02", "justification": "Feature 02 implements paired architecture decision 02."}}
{"timestamp": "2026-04-09T01:40:22Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-feat-03", "edge_type": "implements", "to_key": "f-dec-03", "justification": "Feature 03 implements paired architecture decision 03."}}
{"timestamp": "2026-04-09T01:40:31Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-feat-04", "edge_type": "implements", "to_key": "f-dec-04", "justification": "Feature 04 implements paired architecture decision 04."}}
{"timestamp": "2026-04-09T01:40:41Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-feat-05", "edge_type": "implements", "to_key": "f-dec-05", "justification": "Feature 05 implements paired architecture decision 05."}}
{"timestamp": "2026-04-09T01:40:50Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-feat-06", "edge_type": "implements", "to_key": "f-dec-06", "justification": "Feature 06 implements paired architecture decision 06."}}
{"timestamp": "2026-04-09T01:41:00Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-feat-07", "edge_type": "implements", "to_key": "f-dec-07", "justification": "Feature 07 implements paired architecture decision 07."}}
{"timestamp": "2026-04-09T01:41:09Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-feat-08", "edge_type": "implements", "to_key": "f-dec-08", "justification": "Feature 08 implements paired architecture decision 08."}}
{"timestamp": "2026-04-09T01:41:18Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-feat-09", "edge_type": "implements", "to_key": "f-dec-09", "justification": "Feature 09 implements paired architecture decision 09."}}
{"timestamp": "2026-04-09T01:41:27Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-feat-10", "edge_type": "implements", "to_key": "f-dec-10", "justification": "Feature 10 implements paired architecture decision 10."}}
{"timestamp": "2026-04-09T01:41:37Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dec-01", "edge_type": "depends_on", "to_key": "f-stack-01", "justification": "Decision 01 assumes supporting stack component 01."}}
{"timestamp": "2026-04-09T01:41:46Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dec-02", "edge_type": "depends_on", "to_key": "f-stack-02", "justification": "Decision 02 assumes supporting stack component 02."}}
{"timestamp": "2026-04-09T01:41:55Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dec-03", "edge_type": "depends_on", "to_key": "f-stack-03", "justification": "Decision 03 assumes supporting stack component 03."}}
{"timestamp": "2026-04-09T01:42:04Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dec-04", "edge_type": "depends_on", "to_key": "f-stack-04", "justification": "Decision 04 assumes supporting stack component 04."}}
{"timestamp": "2026-04-09T01:42:14Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dec-05", "edge_type": "depends_on", "to_key": "f-stack-05", "justification": "Decision 05 assumes supporting stack component 05."}}
{"timestamp": "2026-04-09T01:42:23Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dec-06", "edge_type": "depends_on", "to_key": "f-stack-06", "justification": "Decision 06 assumes supporting stack component 06."}}
{"timestamp": "2026-04-09T01:42:33Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dec-07", "edge_type": "depends_on", "to_key": "f-stack-07", "justification": "Decision 07 assumes supporting stack component 07."}}
{"timestamp": "2026-04-09T01:42:43Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dec-08", "edge_type": "depends_on", "to_key": "f-stack-08", "justification": "Decision 08 assumes supporting stack component 08."}}
{"timestamp": "2026-04-09T01:42:52Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dec-09", "edge_type": "depends_on", "to_key": "f-stack-09", "justification": "Decision 09 assumes supporting stack component 09."}}
{"timestamp": "2026-04-09T01:43:01Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dec-10", "edge_type": "depends_on", "to_key": "f-stack-10", "justification": "Decision 10 assumes supporting stack component 10."}}
{"timestamp": "2026-04-09T01:43:10Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-con-01", "edge_type": "related_to", "to_key": "f-dec-01", "justification": "Constraint 01 governs the same concern space as decision 01."}}
{"timestamp": "2026-04-09T01:43:19Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-con-02", "edge_type": "related_to", "to_key": "f-dec-02", "justification": "Constraint 02 governs the same concern space as decision 02."}}
{"timestamp": "2026-04-09T01:43:29Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-con-03", "edge_type": "related_to", "to_key": "f-dec-03", "justification": "Constraint 03 governs the same concern space as decision 03."}}
{"timestamp": "2026-04-09T01:43:38Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-con-04", "edge_type": "related_to", "to_key": "f-dec-04", "justification": "Constraint 04 governs the same concern space as decision 04."}}
{"timestamp": "2026-04-09T01:43:47Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-con-05", "edge_type": "related_to", "to_key": "f-dec-05", "justification": "Constraint 05 governs the same concern space as decision 05."}}
{"timestamp": "2026-04-09T01:43:56Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-con-06", "edge_type": "related_to", "to_key": "f-dec-06", "justification": "Constraint 06 governs the same concern space as decision 06."}}
{"timestamp": "2026-04-09T01:44:05Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-con-07", "edge_type": "related_to", "to_key": "f-dec-07", "justification": "Constraint 07 governs the same concern space as decision 07."}}
{"timestamp": "2026-04-09T01:44:15Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-con-08", "edge_type": "related_to", "to_key": "f-dec-08", "justification": "Constraint 08 governs the same concern space as decision 08."}}
{"timestamp": "2026-04-09T01:44:24Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-con-09", "edge_type": "related_to", "to_key": "f-dec-09", "justification": "Constraint 09 governs the same concern space as decision 09."}}
{"timestamp": "2026-04-09T01:44:33Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-con-10", "edge_type": "related_to", "to_key": "f-dec-10", "justification": "Constraint 10 governs the same concern space as decision 10."}}
{"timestamp": "2026-04-09T01:44:42Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-api-02", "edge_type": "related_to", "to_key": "f-feat-04", "justification": "Search API integrates with search-backed feature."}}
{"timestamp": "2026-04-09T01:44:51Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-api-03", "edge_type": "related_to", "to_key": "f-feat-01", "justification": "Catalog locations API registers catalog entities."}}
{"timestamp": "2026-04-09T01:45:01Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-api-04", "edge_type": "related_to", "to_key": "f-feat-02", "justification": "Create/actions enumerates scaffolder/template actions."}}
{"timestamp": "2026-04-09T01:45:10Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-api-05", "edge_type": "related_to", "to_key": "f-feat-07", "justification": "Metrics endpoint surfaces analytics instrumentation."}}
{"timestamp": "2026-04-09T01:45:20Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-api-06", "edge_type": "related_to", "to_key": "f-feat-05", "justification": "RBAC permissions registry backs access control feature."}}
{"timestamp": "2026-04-09T01:45:29Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-api-07", "edge_type": "related_to", "to_key": "f-feat-03", "justification": "TechDocs routing aligns with docs-like-code feature."}}
{"timestamp": "2026-04-09T01:45:38Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-api-08", "edge_type": "related_to", "to_key": "f-dec-02", "justification": "Scaffolder task list ties to catalog entity model ADR."}}
{"timestamp": "2026-04-09T01:45:47Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-api-09", "edge_type": "related_to", "to_key": "f-feat-07", "justification": "Analytics API matches portal telemetry feature."}}
{"timestamp": "2026-04-09T01:45:57Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-api-10", "edge_type": "related_to", "to_key": "f-stack-01", "justification": "FetchApi relates to Node/Express backend stack."}}
{"timestamp": "2026-04-09T01:46:06Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-api-11", "edge_type": "related_to", "to_key": "f-mig-06", "justification": "Task logs relate to batched migration operations."}}
{"timestamp": "2026-04-09T01:46:15Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-api-12", "edge_type": "related_to", "to_key": "f-feat-06", "justification": "ChatOps migration list maps to batched migrations feature."}}
{"timestamp": "2026-04-09T01:46:25Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-api-13", "edge_type": "related_to", "to_key": "f-feat-06", "justification": "ChatOps migration status maps to batched migrations feature."}}
{"timestamp": "2026-04-09T01:46:34Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-api-14", "edge_type": "related_to", "to_key": "f-feat-01", "justification": "Identity API ties to catalog/entity context."}}
{"timestamp": "2026-04-09T01:46:43Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-api-15", "edge_type": "related_to", "to_key": "f-feat-08", "justification": "Catalog entities by-query serves API-docs feature."}}
{"timestamp": "2026-04-09T01:46:52Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dep-01", "edge_type": "depends_on", "to_key": "f-stack-01", "justification": "Deployment pattern 01 relies on stack tier 01."}}
{"timestamp": "2026-04-09T01:47:02Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dep-02", "edge_type": "depends_on", "to_key": "f-stack-02", "justification": "Deployment pattern 02 relies on stack tier 02."}}
{"timestamp": "2026-04-09T01:47:11Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dep-03", "edge_type": "depends_on", "to_key": "f-stack-03", "justification": "Deployment pattern 03 relies on stack tier 03."}}
{"timestamp": "2026-04-09T01:47:20Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dep-04", "edge_type": "depends_on", "to_key": "f-stack-04", "justification": "Deployment pattern 04 relies on stack tier 04."}}
{"timestamp": "2026-04-09T01:47:29Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dep-05", "edge_type": "depends_on", "to_key": "f-stack-05", "justification": "Deployment pattern 05 relies on stack tier 05."}}
{"timestamp": "2026-04-09T01:47:38Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-dep-06", "edge_type": "depends_on", "to_key": "f-stack-06", "justification": "Deployment pattern 06 relies on stack tier 06."}}
{"timestamp": "2026-04-09T01:47:48Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-mig-01", "edge_type": "related_to", "to_key": "f-dec-01", "justification": "Migration 01 operationalizes paired decision 01."}}
{"timestamp": "2026-04-09T01:47:57Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-mig-02", "edge_type": "related_to", "to_key": "f-dec-02", "justification": "Migration 02 operationalizes paired decision 02."}}
{"timestamp": "2026-04-09T01:48:06Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-mig-03", "edge_type": "related_to", "to_key": "f-dec-03", "justification": "Migration 03 operationalizes paired decision 03."}}
{"timestamp": "2026-04-09T01:48:15Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-mig-04", "edge_type": "related_to", "to_key": "f-dec-04", "justification": "Migration 04 operationalizes paired decision 04."}}
{"timestamp": "2026-04-09T01:48:24Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-mig-05", "edge_type": "related_to", "to_key": "f-dec-05", "justification": "Migration 05 operationalizes paired decision 05."}}
{"timestamp": "2026-04-09T01:48:34Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-mig-06", "edge_type": "related_to", "to_key": "f-dec-06", "justification": "Migration 06 operationalizes paired decision 06."}}
{"timestamp": "2026-04-09T01:48:43Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-mig-07", "edge_type": "related_to", "to_key": "f-dec-07", "justification": "Migration 07 operationalizes paired decision 07."}}
{"timestamp": "2026-04-09T01:48:52Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-test-01", "edge_type": "related_to", "to_key": "f-feat-02", "justification": "Scaffolder dry-run exercises template feature."}}
{"timestamp": "2026-04-09T01:49:01Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-test-02", "edge_type": "related_to", "to_key": "f-dec-09", "justification": "GitLab DB testing validates batched migration decision."}}
{"timestamp": "2026-04-09T01:49:10Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-test-03", "edge_type": "related_to", "to_key": "f-stack-02", "justification": "Jest suite targets React frontend stack."}}
{"timestamp": "2026-04-09T01:49:19Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-test-04", "edge_type": "related_to", "to_key": "f-dec-09", "justification": "Migration CI checks align with batched migration ADR."}}
{"timestamp": "2026-04-09T01:49:28Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-test-05", "edge_type": "related_to", "to_key": "f-feat-02", "justification": "TemplateExamples document scaffolder permutations."}}
{"timestamp": "2026-04-09T01:49:38Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-mon-01", "edge_type": "related_to", "to_key": "f-stack-09", "justification": "Catalog processing duration metric ties to Prometheus stack."}}
{"timestamp": "2026-04-09T01:49:47Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-mon-02", "edge_type": "related_to", "to_key": "f-stack-09", "justification": "Queue delay metric ties to Prometheus stack."}}
{"timestamp": "2026-04-09T01:49:56Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-mon-03", "edge_type": "related_to", "to_key": "f-api-05", "justification": "Scaffolder duration metric references metrics endpoint fact."}}
{"timestamp": "2026-04-09T01:50:06Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-mon-04", "edge_type": "related_to", "to_key": "f-feat-06", "justification": "ChatOps migration telemetry maps to batched migrations feature."}}
{"timestamp": "2026-04-09T01:50:16Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-mon-05", "edge_type": "related_to", "to_key": "f-dec-10", "justification": "Entity count metric relates to RBAC/catalog policy ADR."}}
{"timestamp": "2026-04-09T01:50:25Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-mon-06", "edge_type": "related_to", "to_key": "f-stack-01", "justification": "Background task runs metric ties to Node backend stack."}}
{"timestamp": "2026-04-09T01:50:34Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "edge_created", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"from_key": "f-mon-07", "edge_type": "related_to", "to_key": "f-feat-04", "justification": "Grafana alert integration relates to search feature surface."}}
{"timestamp": "2026-04-09T01:51:56Z", "phase": 1, "agent_id": "rdl_phase1_corpus_builder", "action": "graph_verified", "project": "37e3c5a7-b6f7-4711-8439-9b93ef1261ea", "result": {"node_count": 81, "edge_count": 69, "edges_by_type": {"related_to": 43, "depends_on": 16, "implements": 10}, "isolated_nodes": 2, "isolated_node_keys": ["research.rdl.baseline.project_core_platform", "research.rdl.edges.justification.project_core_platform"], "isolated_skf_nodes": 0, "isolated_skf_node_keys": [], "corpus_skf_nodes_in_edge_plan": 79, "connected": false, "skf_subgraph_connected": true}}
